.top_bar {
  position: relative;
  z-index: 20;
  font-size: 13px;
  background-color: $stm_base_color;
}

#lang_sel {
  position: relative;
  float: left;
  @include transition();
  > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    > li {
      .lang_sel_sel {
        position: relative;
        display: block;
        padding: 16px 24px 16px 1px;
        color: #fff;
        text-decoration: none !important;
        &:after {
          content: "";
          border-left: 3px solid transparent;
          border-right: 3px solid transparent;
          border-top: 5px solid #fff;
          position: absolute;
          right: 2px;
          top: 50%;
          margin: -2px 0 0;
        }
      }
      > ul {
        position: absolute;
        visibility: hidden;
        left: 0;
        top: 100%;
        min-width: 100%;
        background: $stm_base_color;
        list-style: none;
        padding: 2px 0 12px;
        margin: 0;
        opacity: 0;
        @include transition();
        a {
          color: #fff;
          display: block;
          padding: 10px 20px;
          text-decoration: none !important;
          @include transition(background);
          &:hover {
            background: $stm_secondary_color;
          }
        }
      }
    }
  }
  &:hover {
    background: $stm_base_color;
    > ul > li > ul {
      visibility: visible;
      opacity: 1;
    }
  }
}

.top_bar_info_wr {
  position: relative;
  float: right;
  .top_bar_info_switcher {
    position: relative;
    float: right;
    background: $stm_third_color;
    font-size: 13px;
    .active {
      position: relative;
      cursor: pointer;
      padding: 14px 42px 16px 21px;
      color: $stm_base_color;
      text-decoration: none !important;
      min-width: 160px;
      i {
        display: inline-block;
        vertical-align: middle;
        margin: 0 15px 0 0;
        font-size: 16px;
      }
      span {
        display: inline-block;
        vertical-align: middle;
      }
      &:after {
        content: '';
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        border-top: 5px solid $stm_base_color;
        position: absolute;
        right: 20px;
        top: 50%;
        margin: -2px 0 0;
      }
    }
    ul {
      position: absolute;
      left: 0;
      top: 100%;
      display: none;
      background: $stm_base_color;
      list-style: none;
      padding: 12px 0;
      margin: 0;
      min-width: 100%;
      a {
        color: #fff;
        display: block;
        padding: 10px 20px;
        text-decoration: none !important;
        @include transition(background);
        &:hover {
          background: $stm_secondary_color;
        }
      }
    }
  }
  .top_bar_info {
    display: none;
    float: right;
    margin: 0;
    padding: 0 6px 0 0;
    list-style: none;
    &:after {
      content: '';
      display: inline-block;
      vertical-align: middle;
      height: 50px;
    }
    li {
      display: inline-block;
      vertical-align: middle;
      padding: 5px 23px;
      color: #fff;
      font-size: 13px;
      a {
        color: #fff;
        text-decoration: none !important;
        @include transition();
        &:hover{
          span{
            text-decoration: underline;
          }
        }
      }
      i {
        display: inline-block;
        vertical-align: middle;
        margin: 0 12px 0 0;
        font-size: 16px;
        color: $stm_third_color;
      }
      span {
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
}