.info_box {
  position: relative;
  margin: 0 0 30px;
  &.align_center{
    text-align: center;
  }
  h4 {
    color: $stm_base_color;
    margin: 0 0 13px;
    &:before {
      display: none;
    }
  }
  p {
    margin: 0 0 14px;
    line-height: 22px;
    color: #222222;
  }
  .read_more {
    text-transform: lowercase;
    font-weight: 700;
    font-size: 13px;
    transition: color 0.2s linear;
    color: #222222;
    .stm_icon {
      margin: 2px 0 0 5px;
      font-size: 12px;
      vertical-align: middle;
      color: $stm_third_color;
    }
    span {
      vertical-align: middle;
      line-height: 13px;
    }
    &:hover {
      color: $stm_secondary_color;
      text-decoration: none;
    }
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    li{
      position: relative;
      padding: 0 0 0 20px;
      margin: 0 0 4px;
      &:before{
        content: "\f054";
        position: absolute;
        left: 0;
        top: 5px;
        display: inline-block;
        vertical-align: top;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 10px;
        color: $stm_base_color;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        transform: translate(0, 0);
      }
    }
  }
  &.style_2{
    background: rgba(#fff,0.95);
    @include transition(background);
    &:hover{
      background: #fff;
    }
  }
  &.style_3{
    overflow: hidden;
    &:hover{
      .info_box_text{
        padding-top: 38px;
        top: 0;
      }
    }
    .info_box_text{
      position: absolute;
      left: 0;
      top: 163px;
      right: 0;
      bottom: 0;
      background: rgba($stm_base_color, .9);
      padding: 17px 30px 0;
      @include transition();
      .title{
        margin-bottom: 8px;
        @include cleaner();
        .icon{
          color: $stm_third_color;
          font-size: 40px;
          display: table-cell;
          vertical-align: middle;
          padding: 0 12px 0 0;
        }
        h6{
          color: #fff;
          display: table-cell;
          vertical-align: middle;
          padding-top: 0;
          margin: 0;
          font-weight: 700;
        }
      }
      p {
        margin: 0 0 20px;
        color: #fff;
        padding-left: 55px;
        font-size: 13px;
        line-height: 24px;
      }
      .read_more {
        text-transform: lowercase;
        font-weight: 700;
        font-size: 13px;
        transition: color 0.2s linear;
        color: $stm_third_color;
        padding-left: 55px;
        .stm_icon {
          margin: 2px 0 0 5px;
          font-size: 12px;
          vertical-align: middle;
          color: $stm_third_color;
        }
        span {
          vertical-align: middle;
          line-height: 13px;
        }
        &:hover {
          color: #fff;
          text-decoration: none;
          .stm_icon{
            color: $stm_third_color;
          }
        }
      }
    }
    .info_box_image{
      margin: 0;
    }
  }
}

.info_box_image {
  position: relative;
  margin: 0 0 3px;
  img {
    max-width: 100%;
    height: auto;
  }
}