.testimonials_carousel{
  position: relative;
  margin: 0 -20px;
  &.disable_carousel{
    font-size: 0;
    .testimonial{
      padding: 0 20px;
      margin: 0 0 45px;
      display: inline-block;
      vertical-align: top;
      font-size: 14px;
    }
    &.per_row_2{
      .testimonial{
        width: 50%;
      }
    }
    &.per_row_3{
      .testimonial{
        width: 33%;
        .image{
          float: none;
          max-width: inherit;
          margin: 0 0 20px;
        }
      }
    }
  }
  .testimonial{
    position: relative;
    padding: 0 20px;
    .image{
      float: left;
      margin: 0 30px 0 0;
      max-width: 255px;
      a{
        position: relative;
        display: block;
        &:before{
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          background: rgba(#000, .6);
          @include transition();
          opacity: 0;
        }
        &:after{
          content: "\e920";
          @include theme_icons();
          @include transition();
          position: absolute;
          left: 50%;
          top: 50%;
          margin: -15px 0 0 -15px;
          color: #fff;
          font-size: 30px;
          opacity: 0;
        }
        &:hover{
          &:before, &:after{
            opacity: 1;
          }
        }
      }
      img{
        display: block;
        max-width: 100%;
        height: auto;
      }
    }
    .info{
      overflow: hidden;
      h4{
        color: $stm_base_color;
        margin-bottom: 6px;
        line-height: 22px;
        padding-top: 0;
        a{
          color: $stm_base_color;
          @include transition();
          &:hover{
            color: #222;
            text-decoration: none;
          }
        }
      }
      .position, .company{
        font-family: Poppins;
        font-weight: 600;
        color: #777777;
        line-height: 18px;
      }
      .company{
        margin: 0 0 24px;
      }
      p{
        color: #222222;
        line-height: 22px;
        margin: 0;
      }
    }
  }
}